.container{
    padding: 100px 0;
    background-color: var(--background-color);
    .app{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 1200px;
        
        margin: 0 auto;
        .content{
            display: flex;
            flex-direction: column;
            width: 40%;
            h5{
                font-weight: 500;
                font-size: 1.8rem;
                color:var(--section-1-article-color) ;
                margin-bottom: 10px;
            }
            h2{
                font-weight: 700;
                font-size:4rem;
                line-height: 5.4rem;
                color: var(--article-color);
            }
            &>p{
                width: 80%;
                font-weight: 400;
                font-size: 1.8rem;
                margin: 40px 0;
                color: var(--p-color);
                line-height: 3rem;
            }
            .store{
                display: flex;
                gap: 12px;
                &>a{
                    display: flex;
                    width: 180px;
                    justify-content: space-around;
                    align-items: center;
                    padding: 18px 2px;
                    color:var(--article-color);
                    border: 1px solid rgb(196, 194, 194);
                    border-radius: 12px;
                    &>*{
                        line-height: 2rem;
                        font-weight: 500;
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}
.footer{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    margin:0 auto;
    padding: 100px 0 0 0;
    gap: 100px;
    &>div{
        display: flex;
        flex-direction: column;
        &>*:first-child{
            margin-bottom: 30px;
        }
        &>ul{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &>p:first-child{
            font-weight: 700;
        }
    }
    .logo{
        width: 30%;
    }
    .get-in-touch{
        width: 20%;
        p+p{
            line-height: 3rem;
        }
    }
    a,.logo p, .get-in-touch>p+p{
        color: var(--p-color);
    }
}
.bottom{
    display: flex;
    width: 1200px;
    justify-content: space-between;
    margin:0 auto;
    padding: 100px 0 20px 0;
    p{
        color: var(--p-color);
    }
    .condititon{
        display: flex;
        gap: 20px;
        a{
            color: var(--p-color);
            &:hover{
                color: var(--article-color);
            }
        }
    }
}